# 需要自动生成代码的表名，多个用逗号隔开
tableNames=
#服务名
spring.application.name=lu-mybatis-plus-generator
#服务端口号
server.port=8810

#数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#数据库连接池
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bao_bao?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#数据库用户名
spring.datasource.username=root
#数据库密码
spring.datasource.password=root


#不需要生成表字段，因为这里是继承 base 类
excludedFields=id,create_date,create_by,create_by_id,update_date,update_by,update_by_id,is_delete,version

#模块名
modelName=t
dbType=mysql
#基包
packageName=com.lu.pro
outputDir=D://java//proj//lu-pro-arch//lu-user-manager//src//main