#服务名
spring.application.name=lu-user-manager
#服务端口号
server.port=8811
#数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#数据库连接池
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bao_bao?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#数据库用户名
spring.datasource.username=root
#数据库密码
spring.datasource.password=root
#xml配置文件
mybatis-plus.mapper-locations=classpath*:/mapper/**Mapper.xml
mybatis-plus.typeAliasesPackage=com.lu.pro.t.entity
#mybatis-plus.type-aliases-super-type=com.lu.pro.domain.entity
mybatis-plus.global-config.refresh=true
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
#sql打印
logging.level.com.lu.pro.t.mapper=debug